[0;90m[Oct 13 15:59:59][0m [0;33m WARN[0m toth/tothic: no TYK_IB_SESSION_SECRET environment variable is set. The default cookie store is not available and any calls will fail. Ignore this warning if you are using a different store.

Loading configuration from /etc/tyk-dashboard/dash.json

*************** ORGANISATIONS ***************
ORG NAME	ORG ID
*********************************************
No organisation is found.

Creating New Organisation
ORG DATA: {"Status":"OK","Message":"Org created","Meta":"5f85ceff8726f800017a2392"}
ORG ID: 5f85ceff8726f800017a2392

Adding New User
USER AUTHENTICATION CODE: 377e4928211e476f49c5424c1fe9157b
NEW ID: 5f85ceff5d0bdf84f276209a

DONE
************************************
Login at http://localhost:3000/
User: oeo7z1de2a@default.com
Pass: 7bzdj4ah
************************************
