sonar.projectKey=TykTechnologies_tyk-operator
sonar.organization=tyktechnologies
sonar.ProjectName=tyk-operator
sonar.go.coverage.reportPaths=*_coverage.out
sonar.sources=./
sonar.coverage.exclusions=**/*_test.go, hack/** , **/*_generated.deepcopy.go
sonar.test.inclusions=**/*_test.go